lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=1008475085326
proj.classDir=Assets
proj.ConstantsClassName=GPGSIdsNew
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e1008475085326%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3eby.moglions.hyper%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_achive1%22%3eCgkIjrSy7qwdEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_achive2%22%3eCgkIjrSy7qwdEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_achive3%22%3eCgkIjrSy7qwdEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_achive4%22%3eCgkIjrSy7qwdEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_achive5%22%3eCgkIjrSy7qwdEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_top%22%3eCgkIjrSy7qwdEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=1008475085326-o89irgvc84s4gemn7b73b7j38hrea3rb.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
App.NearbdServiceId=1008475085326
android.NearbySetupDone=true
and.BundleId=by.moglions.hyper
