lastUpgrade=00935
proj.pluginVersion=0.9.35
proj.AppId=982523664485
proj.classDir=Assets
proj.ConstantsClassName=ConstGoogle
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e982523664485%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_1%22%3eCgkI5bDll8wcEAIQAA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_2%22%3eCgkI5bDll8wcEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_3%22%3eCgkI5bDll8wcEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_4%22%3eCgkI5bDll8wcEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_5%22%3eCgkI5bDll8wcEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_top_players_hyper_vision%22%3eCgkI5bDll8wcEAIQBQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=982523664485-fu7us49sccj77d7ch061kmt6li24q1jn.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
App.NearbdServiceId=982523664485
android.NearbySetupDone=true
